<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UuM-vM-vbP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bucket List Table View Controller-->
        <scene sceneID="Iy5-IP-TRy">
            <objects>
                <tableViewController id="KGe-ON-qJX" customClass="BucketListTableViewController" customModule="My_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="07z-6r-Izd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" id="ffm-Bl-mQ9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bucket" translatesAutoresizingMaskIntoConstraints="NO" id="VHS-Of-Vou">
                                    <rect key="frame" x="0.0" y="0.0" width="111" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="111" id="rz8-vO-tmR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="244" verticalHuggingPriority="251" text="My Bucket List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-kn-DWU">
                                    <rect key="frame" x="111" y="0.0" width="99.5" height="44"/>
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-68-eH9">
                                    <rect key="frame" x="210.5" y="0.0" width="164.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="xJQ-Iy-iea">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJQ-Iy-iea" id="RbP-aI-pLt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGe-ON-qJX" id="Als-EM-14w"/>
                            <outlet property="delegate" destination="KGe-ON-qJX" id="Fx2-DC-tky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="duO-ml-Xca">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hhu-ox-xTT">
                            <connections>
                                <segue destination="nbh-zv-kD9" kind="presentation" identifier="addItemSegue" id="SuY-C0-Zae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nbh-zv-kD9" kind="presentation" identifier="editItemSegue" id="fis-W6-swG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBS-2h-Gv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="82"/>
        </scene>
        <!--Add Word View Controller-->
        <scene sceneID="xb6-Of-iLK">
            <objects>
                <viewController id="j1o-VR-dhv" customClass="AddWordViewController" customModule="My_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sf-7P-cJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-26-dGd">
                                <rect key="frame" x="57" y="152" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would like to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-5b-XRb">
                                <rect key="frame" x="57" y="123" width="261" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bucket" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-Wi-7yI">
                                <rect key="frame" x="141" y="295" width="93" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="CRg-FF-iu7"/>
                                    <constraint firstAttribute="height" constant="76" id="XOi-9J-LjE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaj-5b-XRb" firstAttribute="top" secondItem="vHh-aG-WZU" secondAttribute="top" constant="59" id="70R-Yr-eVD"/>
                            <constraint firstItem="vHh-aG-WZU" firstAttribute="trailing" secondItem="jaj-5b-XRb" secondAttribute="trailing" constant="57" id="FWV-yW-Tnc"/>
                            <constraint firstItem="Hwg-Wi-7yI" firstAttribute="leading" secondItem="vHh-aG-WZU" secondAttribute="leading" constant="141" id="GIu-9b-oyq"/>
                            <constraint firstItem="4cf-26-dGd" firstAttribute="top" secondItem="jaj-5b-XRb" secondAttribute="bottom" constant="14.5" id="NSN-IV-GVq"/>
                            <constraint firstItem="Hwg-Wi-7yI" firstAttribute="top" secondItem="4cf-26-dGd" secondAttribute="bottom" constant="113" id="YdG-gR-GSu"/>
                            <constraint firstItem="vHh-aG-WZU" firstAttribute="trailing" secondItem="4cf-26-dGd" secondAttribute="trailing" constant="57" id="nZg-VE-Kcb"/>
                            <constraint firstItem="jaj-5b-XRb" firstAttribute="leading" secondItem="vHh-aG-WZU" secondAttribute="leading" constant="57" id="ndW-dd-9dQ"/>
                            <constraint firstItem="4cf-26-dGd" firstAttribute="leading" secondItem="vHh-aG-WZU" secondAttribute="leading" constant="57" id="qhL-nU-sfe"/>
                            <constraint firstItem="vHh-aG-WZU" firstAttribute="trailing" secondItem="Hwg-Wi-7yI" secondAttribute="trailing" constant="141" id="x6R-sh-Ewc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vHh-aG-WZU"/>
                    </view>
                    <navigationItem key="navigationItem" id="txH-ht-tui">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zlt-lP-q1a">
                            <connections>
                                <action selector="cancelButtonisPressed:" destination="j1o-VR-dhv" id="vKs-6H-FRc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jaz-uG-Ni2">
                            <connections>
                                <action selector="saveButtonIsPressed:" destination="j1o-VR-dhv" id="tWs-FD-QLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="4cf-26-dGd" id="S5Z-c6-NmJ"/>
                        <outlet property="instructionsLabel" destination="jaj-5b-XRb" id="9v0-yw-FCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kk-L9-Izn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shV-ed-YbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UuM-vM-vbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rvj-Y3-asF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGe-ON-qJX" kind="relationship" relationship="rootViewController" id="PNb-wY-y2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y1-bI-3Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sT-eT-H90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbh-zv-kD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0v-Na-J86">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1o-VR-dhv" kind="relationship" relationship="rootViewController" id="SKX-tG-kY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCf-Fg-cP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="bucket" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fis-W6-swG"/>
    </inferredMetricsTieBreakers>
</document>
